{
  "name": "slicemart-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Multi-tenant manufacturing, inventory, sales, workforce and delivery SaaS. Workspace root — see docs/README.md for the binding document precedence.",
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "budget": "npm run budget --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspace frontend",
    "test": "npm run test --workspace frontend",
    "depcruise": "npm run depcruise --workspace frontend",
    "storybook": "npm run storybook --workspace frontend",
    "format": "prettier --write \"frontend/src/**/*.{ts,tsx,css}\" \"frontend/scripts/**/*.mjs\" \".github/workflows/*.yml\"",
    "format:check": "prettier --check \"frontend/src/**/*.{ts,tsx,css}\" \"frontend/scripts/**/*.mjs\" \".github/workflows/*.yml\"",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run depcruise && npm run test"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
